; WS2812 protocol receiver for WACCA
; by Akasaka / Genjitsu Labs 2025

; PIN MAPPING
;   0       - data input
; jmp       - SAME PIN AS ABOVE

; Guaranteed High duration
.define public T1 16
; Value duration
.define public T2 5
; Low duration
.define public T3 3

.program ws2812in
    ; Input cycle start
    mov ISR, NULL 
    pull
ensure_idle:
    mov X, osr
    wait 0 gpio 1
ensure_idle_loop:
    jmp pin ensure_idle ; we encountered a high, so restart waiting again
    jmp X-- ensure_idle_loop ; outer loop

    ; Now we have sure been idling for a while
    ; Ready to receive next frame
wait_bit_start:
    wait 1 gpio 1 ; Wait for start of bit
    nop [T1 - 1] ; Delay for duration we know is gonna be high
    in pins, 1
wait_bit_end:
    ; Wait for the low time to begin
    wait 0 pin 0
    ; Again and again
    jmp wait_bit_start